In [ ]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [ ]:
!wget "https://raw.githubusercontent.com/DeepConnectAI/challenge-week-2/master/data/multiple_linear_data.csv"

--2020-08-20 18:15:58--  https://raw.githubusercontent.com/DeepConnectAI/challenge-week-2/master/data/multiple_linear_data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24764 (24K) [text/plain]
Saving to: ‘multiple_linear_data.csv.1’

multiple_linear_dat 100%[===================>]  24.18K  --.-KB/s    in 0.03s

2020-08-20 18:15:58 (958 KB/s) - ‘multiple_linear_data.csv.1’ saved [24764/24764]

In [ ]:
data = pd.read_csv("/content/multiple_linear_data.csv", header=0)
data = data[(data['G3']!=0)|((data['G2']==0)&(data['G3']==0))]
#data.insert(0,"bias", 1)

data[:5]

   age address famsize  reason  studytime  ...  health absences  G1  G2  G3
0   18       U     GT3  course          2  ...       3        6  25  30  30
1   17       U     GT3  course          2  ...       3        4  25  25  30
2   15       U     LE3   other          2  ...       3       10  35  40  50
3   15       U     GT3    home          3  ...       5        2  75  70  75
4   16       U     GT3    home          2  ...       5        4  30  50  50

[5 rows x 20 columns]

In [ ]:
# You may need original list of columns to interpret the features after transformation, maybe
orig_cols = data.columns

In [ ]:
# Handle categorical values
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
data = data.dropna()
#enc=OneHotEncoder(handle_unknown= 'ignore')
##enc.fit_transform(data[['address',	'famsize',	'reason',	'studytime',	'failures',	'schoolsup',	'famsup',	'paid',	'activities',	'higher',	'internet',	'romantic',	'freetime',	'goout',	'health']]).toarray()
#data = enc.fit_transform(data[['address',	'famsize',	'reason',	'schoolsup',	'famsup',	'paid',	'activities',	'higher',	'internet',	'romantic']]).toarray()
cat=['address',	'famsize',	'reason',	'schoolsup',	'famsup',	'paid',	'activities',	'higher',	'internet',	'romantic']
le = LabelEncoder()
for i in cat:
  le.fit(data[i])
  data[i]= le.transform(data[i])

#enc.categories_
data

     age  address  famsize  reason  studytime  ...  health  absences  G1  G2  G3
0     18        1        0       0          2  ...       3         6  25  30  30
1     17        1        0       0          2  ...       3         4  25  25  30
2     15        1        1       2          2  ...       3        10  35  40  50
3     15        1        0       1          3  ...       5         2  75  70  75
4     16        1        0       1          2  ...       5         4  30  50  50
..   ...      ...      ...     ...        ...  ...     ...       ...  ..  ..  ..
390   20        1        1       0          2  ...       4        11  45  45  45
391   17        1        1       0          1  ...       2         3  70  80  80
392   21        0        0       0          1  ...       3         3  50  40  35
393   18        0        1       0          1  ...       5         0  55  60  50
394   19        1        1       0          1  ...       5         5  40  45  45

[370 rows x 20 columns]

In [ ]:
X= data.drop(['G3'], axis=1)
y= data['G3']

In [ ]:
reg = LinearRegression().fit(X, y)
reg.score(X,y)

0.9558926112067357

In [ ]:
y_pred= reg.predict(X)

from sklearn import metrics
print("Mean squared error:",metrics.mean_squared_error(y,y_pred))

Mean squared error: 16.018038025414196

In [ ]:
#print("R2 Score:",metrics.r2_score(y,y_pred))

R2 Score: 0.9558926112067357

In [ ]:
print("Predicted grade:",reg.predict(np.array([18,	0,	1,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	3,	1,	4,	0,	40,	70]).reshape(1,-1)))

Predicted grade: [70.05486327]